%% rel generated at {2016,1,13} {16,0,14}
{release,{"mconfig","1"},
         {erts,"7.0"},
         [{kernel,"4.0"},
          {stdlib,"2.5"},
          {sasl,"2.5"},
          {corman,"1.0.3"},
          {mconfig,"1"},
          {asn1,"4.0",load},
          {compiler,"6.0",load},
          {crypto,"3.6",load},
          {et,"1.5.1",load},
          {syntax_tools,"1.7",load},
          {goldrush,"0.1.5",load},
          {hipe,"3.12",load},
          {inets,"6.0",load},
          {lager,"2.0.1",load},
          {mnesia,"4.13",load},
          {observer,"2.1",load},
          {public_key,"1.0",load},
          {runtime_tools,"1.9",load},
          {ssl,"7.0",load},
          {tools,"2.8",load},
          {webtool,"0.9",load}]}.

